            {
            "piano":{0:"Acoustic Grand Piano",1:"Bright Acoustic Piano",2:"Electric Grand Piano",3:"Honky-tonk Piano",
            4:"Electric Piano 1",5:"Electric Piano 2",6:"Harpsichord",7:"Clavinet"},
            
            "Chromatic Percussion":{8:"Celesta",9:"Glockenspiel",12:"Marimba",13:"Xylophone"},

            "Pipe":{73:"Flute",75:"Pan Flute",76:"Blown bottle",77:"Shakuhachi",78:"Whistle",
            79:"Ocarina"},

            "Ethnic":{104:"Sitar",105:"Banjo",106:"Shamisen",107:"Koto",108:"Kalimba",110:"Fiddle",111:"Shanai"}
            }